class Solution {
public:
    bool circularArrayLoop(vector<int>& nums) {
    int getNext(vector<int>& nums, int i) {
        int n = nums.size();
        return ((i + nums[i]) % n + n) % n; // handle negative
    }

    bool circularArrayLoop(vector<int>& nums) {
        int n = nums.size();

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) continue;

            int slow = i, fast = i;
            bool forward = nums[i] > 0;

            while (true) {
                int nextSlow = getNext(nums, slow);
                int nextFast = getNext(nums, fast);
                int nextFast2 = getNext(nums, nextFast);

                if ((nums[nextSlow] > 0) != forward ||
                    (nums[nextFast] > 0) != forward ||
                    (nums[nextFast2] > 0) != forward)
                    break;

                slow = nextSlow;
                fast = nextFast2;
                if (slow == fast) {
                    if (slow == getNext(nums, slow)) break; 
                    return true;
                }
            }
            int j = i;
            while ((nums[j] > 0) == forward) {
                int next = getNext(nums, j);
                nums[j] = 0;
                if (j == next) break;
                j = next;
            }
        }
        return false;
    }
};
