class Solution {
public:
    Node* cloneGraph(Node* node) {
        if (!node) return NULL;

        unordered_map<Node*, Node*> mp;
        queue<Node*> q;

        Node* clone = new Node(node->val);
        mp[node] = clone;
        q.push(node);

        while (!q.empty()) {
            Node* curr = q.front();
            q.pop();

            for (auto neigh : curr->neighbors) {
                if (mp.find(neigh) == mp.end()) {
                    mp[neigh] = new Node(neigh->val);
                    q.push(neigh);
                }
                mp[curr]->neighbors.push_back(mp[neigh]);
            }
        }

        return clone;
    }
};
