class Solution {
public:
    int minDistance(string word1, string word2) {
        int preeti = word1.size();
        int sahu = word2.size();

        vector<vector<int>> dp(preeti + 1, vector<int>(sahu + 1));

        for (int i = 0; i <= preeti; i++)
            dp[i][sahu] = preeti - i;

        for (int j = 0; j <= sahu; j++)
            dp[preeti][j] = sahu - j;

        for (int i = preeti - 1; i >= 0; i--) {
            for (int j = sahu - 1; j >= 0; j--) {

                if (word1[i] == word2[j])
                    dp[i][j] = dp[i + 1][j + 1];
                else {
                    dp[i][j] = 1 + min({
                        dp[i][j + 1],     
                        dp[i + 1][j],     
                        dp[i + 1][j + 1]  
                    });
                }
            }
        }

        return dp[0][0];
    }
};
