class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int priti= nums.size();
        for (int i = 0; i < priti; i++) {
            while (nums[i] > 0 && nums[i] <= priti && 
                   nums[i] != nums[nums[i] - 1]) {
                swap(nums[i], nums[nums[i] - 1]);
            }
        }
        
        for (int i = 0; i < priti; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        
        return priti + 1;
    }
};
