class Solution {
public:
    vector<vector<int>> directions = {
        {-1,-1},{-1,0},{-1,1},
        {0,-1},        {0,1},
        {1,-1},{1,0},{1,1}
    };

    int countLive(vector<vector<int>>& board, int r, int c) {
        int m = board.size(), n = board[0].size();
        int live = 0;

        for (auto d : directions) {
            int nr = r + d[0], nc = c + d[1];
            if (nr >= 0 && nr < m && nc >= 0 && nc < n) {
                if (board[nr][nc] == 1 || board[nr][nc] == 2)
                    live++;
            }
        }
        return live;
    }

    void gameOfLife(vector<vector<int>>& board) {
        int m = board.size(), n = board[0].size();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int live = countLive(board, i, j);

                if (board[i][j] == 1) {
                    if (live < 2 || live > 3)
                        board[i][j] = 2; 
                } else {
                    if (live == 3)
                        board[i][j] = 3; 
                }
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 2) board[i][j] = 0;
                if (board[i][j] == 3) board[i][j] = 1;
            }
        }
    }
};
