class Solution {
public:
    int characterReplacement(string s, int k) {
    int n = s.size();
    int maxLen = 0;

    for (int i = 0; i < n; i++) {
        vector<int> freq(26, 0);
        int maxFreq = 0;

        for (int j = i; j < n; j++) {
            freq[s[j] - 'A']++;
            maxFreq = max(maxFreq, freq[s[j] - 'A']);

            int len = j - i + 1;
            if (len - maxFreq <= k) {
                maxLen = max(maxLen, len);
            }
        }
    }

    return maxLen;
}

int main() {
    string s = "AABABBA";
    int k = 1;
    cout << characterReplacement(s, k);
}
