class Solution {
public:
    string removeDuplicateLetters(string s) {
        if (s.empty()) return "";

        vector<int> freq(26, 0);
        for (char c : s) freq[c - 'a']++;

        int pos = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] < s[pos]) pos = i;
            if (--freq[s[i] - 'a'] == 0) break;
        }

        char first = s[pos];
        string remaining = s.substr(pos + 1);

        remaining.erase(remove(remaining.begin(), remaining.end(), first), remaining.end());

        return first + removeDuplicateLetters(remaining);
    }
}; 
