class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int nature = nums.size();
        stack<int> st;
        int left = nature, right = 0;

        for (int i = 0; i < nature; i++) {
            while (!st.empty() && nums[st.top()] > nums[i]) {
                left = min(left, st.top());
                st.pop();
            }
            st.push(i);
        }

        while (!st.empty()) st.pop();

        for (int i = nature - 1; i >= 0; i--) {
            while (!st.empty() && nums[st.top()] < nums[i]) {
                right = max(right, st.top());
                st.pop();
            }
            st.push(i);
        }
        return right > left ? right - left + 1 : 0;
    }
};
