class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int top = 0;
        int bottom = numbers.size() - 1;
        
        while(top < bottom) {
            int sum = numbers[top] + numbers[bottom];
            
            if(sum == target) {
                return {top + 1, bottom + 1};
            }
            else if(sum < target) {
                top++;
            } else {
                bottom--;
            }
        }
        
        return {};
    }
};
